# Name: Guragampreet Singh
# Student Number: 8913870
# Date/Time Created: 21/02/2025 3:44pm
# Description: This file is used to store the environment variables for the application
DATABASE_URL=postgresql://Inventory_System_owner:npg_FVCeQ0dTsK2l@ep-divine-cloud-a85161ea-pooler.eastus2.azure.neon.tech/Inventory_System?sslmode=require
PORT=3000
